events {}

http {
    upstream backend_servers {
        server app1:5000;
        server app2:5001;

    }
    
    server {
        listen 80;
    }
        location / {
            proxy_pass http://backend_servers;
        } 
    }
}