{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "f0f2b50e-d41e-1c39-23ca-5ff5a061cc69",
  "outputs": {},
  "resources": [
    {
      "module": "module.prod_vm",
      "mode": "managed",
      "type": "null_resource",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1109451622787946569",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
