{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "71a14c9e-9b0d-a9d5-d462-272ff6e6b701",
  "outputs": {},
  "resources": [
    {
      "module": "module.stage_vm",
      "mode": "managed",
      "type": "null_resource",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "298362220753566428",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
